quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jogadores
quarkus.datasource.username=quarkus
quarkus.datasource.password=123456
quarkus.datasource.driver-class=com.mysql.cj.jdbc.Driver
quarkus.datasource.db-kind=mysql


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true


#importar.produtos.file=import/produtos.csv

#email.vendas=xpto@gmail.com

# The SMTP host - mail-trap
#quarkus.mailer.from=pedidovendas@mail.com
#quarkus.mailer.host=smtp.mailtrap.io
#quarkus.mailer.port=2525
#quarkus.mailer.username=e112bf198fce6a
#quarkus.mailer.password=325a19dca23506
#quarkus.mailer.mock=false

